<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ebebeb"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="8dp">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.denzcoskun.imageslider.ImageSlider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:iss_period="1000"
            app:iss_delay="1000"
            app:iss_auto_cycle="true"
            android:id="@+id/imgSlider"
            app:iss_corner_radius="10"
            tools:ignore="MissingClass" />


    </LinearLayout>

    </androidx.cardview.widget.CardView>




    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginEnd="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:text="SHOP BY CATEGORIES" />


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:columnCount="2"
        android:rowCount="3"

        >

        <androidx.cardview.widget.CardView
            android:layout_height="0dp"
            android:layout_width="0dp"
            app:cardCornerRadius="8dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            app:cardElevation="0dp"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >
                <ImageView
                    android:id="@+id/fruit1"
                    android:onClick="OpenFruits"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:src="@drawable/basketfruit" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Fresh fruits"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />


            </LinearLayout>




        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_height="0dp"
            android:layout_width="0dp"
            app:cardCornerRadius="8dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            app:cardElevation="0dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >
                <ImageView
                    android:id="@+id/vegetables"
                    android:src="@drawable/vegetablebasket"
                    android:layout_width="120dp"
                    android:onClick="OpenVegetable"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"


                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Fresh vegetables"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />

            </LinearLayout>


        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_height="0dp"
            android:layout_width="0dp"
            app:cardCornerRadius="8dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            app:cardElevation="0dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/organic"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:src="@drawable/organic"


                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Organic herbs"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"

                    />
            </LinearLayout>


        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_height="0dp"
            android:layout_width="0dp"
            app:cardCornerRadius="8dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            app:cardElevation="0dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >
                <ImageView
                    android:src="@drawable/newseason"
                    android:id="@+id/newseason"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"



                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="New on season"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />
            </LinearLayout>



        </androidx.cardview.widget.CardView>



    </GridLayout>





</LinearLayout>