<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item android:id="@+id/profile"
            android:icon="@drawable/ic_baseline_account_box_24"
            android:title="My Profile" />

        <item android:id="@+id/home_menu"
            android:icon="@drawable/home"
            android:title="Home" />


        <item android:id="@+id/mycart"
            android:icon="@drawable/cart"
            android:title="My Cart" />


<!--        <item android:id="@+id/login"-->
<!--            android:icon="@drawable/login"-->
<!--            android:title="Login/singup" />-->

        <item android:id="@+id/about"
            android:icon="@drawable/about"
            android:title="About us" />


        <item android:id="@+id/exit"
            android:icon="@drawable/power"
            android:title="Exit" />

    </group>

</menu>